<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="fairino16_v6_robot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>
        
        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- 仿真模式 -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            
            <!-- 机械臂关节 -->
            <joint name="j1">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['j1']}</param>
                </state_interface>
            </joint>
            <joint name="j2">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['j2']}</param>
                </state_interface>
            </joint>
            <joint name="j3">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['j3']}</param>
                </state_interface>
            </joint>
            <joint name="j4">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['j4']}</param>
                </state_interface>
            </joint>
            <joint name="j5">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['j5']}</param>
                </state_interface>
            </joint>
            <joint name="j6">
                <command_interface name="position"/>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['j6']}</param>
                </state_interface>
            </joint>
            
            <!-- 夹爪关节 -->
                       <!-- 在 j6 关节的定义之后，</ros2_control> 标签之前添加 -->
            <!-- 夹爪左手指关节 -->
            <joint name="gripper_finger_left_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions.get('gripper_finger_left_joint', 0.04)}</param>
                </state_interface>
            </joint>
            <!-- 夹爪右手指关节 -->
            <joint name="gripper_finger_right_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions.get('gripper_finger_right_joint', 0.04)}</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>