<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="fairino16_v6_robot">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="fairino16_v6_group">
        <joint name="j1"/>
        <joint name="j2"/>
        <joint name="j3"/>
        <joint name="j4"/>
        <joint name="j5"/>
        <joint name="j6"/>
        <chain base_link="base_link" tip_link="wrist3_link"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="pos1" group="fairino16_v6_group">
        <joint name="j1" value="2.0081"/>
        <joint name="j2" value="-1.6503"/>
        <joint name="j3" value="1.7339"/>
        <joint name="j4" value="-1.6002"/>
        <joint name="j5" value="-1.1981"/>
        <joint name="j6" value="0"/>
    </group_state>
    <group_state name="pos2" group="fairino16_v6_group">
        <joint name="j1" value="0.9956"/>
        <joint name="j2" value="-1.525"/>
        <joint name="j3" value="1.5465"/>
        <joint name="j4" value="-1.8258"/>
        <joint name="j5" value="-1.4006"/>
        <joint name="j6" value="0"/>
    </group_state>

    
     <!-- 在已有的 fairino16_v6_group 定义之后添加 -->
    <!-- 夹爪组 (End-Effector) -->
    <group name="gripper">
        <joint name="gripper_finger_left_joint"/>
        <joint name="gripper_finger_right_joint"/>
    </group>

    <!-- 机械臂+夹爪的联合组，可用于整体规划 -->
    <group name="arm_with_gripper">
        <group name="fairino16_v6_group"/>
        <group name="gripper"/>
    </group>
    
    <!-- 在已有的 group_state 定义之后添加 -->
    <!-- 夹爪的预设状态 -->
    <group_state name="open" group="gripper">
        <joint name="gripper_finger_left_joint" value="0.04"/>
        <joint name="gripper_finger_right_joint" value="0.04"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="gripper_finger_left_joint" value="0.02"/>
        <joint name="gripper_finger_right_joint" value="0.02"/>
    </group_state>
    
    <!-- 添加ready状态 -->
    <group_state name="ready" group="fairino16_v6_group">
        <joint name="j1" value="0"/>
        <joint name="j2" value="0"/>
        <joint name="j3" value="0"/>
        <joint name="j4" value="0"/>
        <joint name="j5" value="0"/>
        <joint name="j6" value="0"/>
    </group_state>
    
    <!-- 原有的组状态和碰撞配置保持不变 -->
    <!-- ... -->
     <end_effector name="gripper" parent_link="wrist3_link" group="gripper" parent_group="fairino16_v6_group" />
    
    
   

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="upperarm_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="wrist1_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="upperarm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist1_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upperarm_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="wrist1_link" reason="Never"/>
    <disable_collisions link1="wrist1_link" link2="wrist2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist1_link" link2="wrist3_link" reason="Never"/>
    <disable_collisions link1="wrist2_link" link2="wrist3_link" reason="Adjacent"/>
       <!-- 在原有的 disable_collisions 列表之后添加 -->
    <!-- 夹爪相关的碰撞禁用（避免误报自碰撞） -->
     <disable_collisions link1="wrist3_link" link2="gripper_base_link" reason="Adjacent"/>
     <disable_collisions link1="wrist2_link" link2="gripper_base_link" reason="Never"/>
    <disable_collisions link1="wrist3_link" link2="gripper_base_link" reason="Adjacent"/>
    <disable_collisions link1="wrist3_link" link2="gripper_left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="wrist3_link" link2="gripper_right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="gripper_right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_left_finger_link" link2="gripper_right_finger_link" reason="Default"/>
</robot>
